server {

    listen 80 default_server;
    index index.php;
    charset UTF-8;
    root /var/www/web;
    client_max_body_size 128M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
         fastcgi_pass php-fpm:9000;
         include /etc/nginx/fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}